@media (min-width: 930px)  {




.show-mob {
  display: none;
}

.container {
	width: 100%;
  padding: 0 5.5vw;
  margin: 0 auto;
  position: relative;

}	

.tag-submit {
  padding: .2rem .6rem;
  width: 8rem !important;
  border: 0px;
  background-color: var(--greenColor) !important;
  border-radius: 7px;
  font-size: 1.1rem;
  outline: none !important;
  box-shadow: 0 !important;

  font-family: 'FiraCode-Regular';
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.015em;
  color: var(--blackColor) !important;
  transition: 0.3s;
  text-decoration: none;
  display: inline-block
}



.header-des {
  height: 4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1800px;
  padding: 0 5.5vw;
  margin: 0 auto;
  position: fixed;
  z-index: 9999;
  background-color: var(--bgColor);
  top: 0;
}

.header-des .tag {
  margin-left: 16px;
}

.header-left, .header-right{
  margin-left: -16px;
}



footer {
  width: 100%;
  background-color: var(--darkColor);
  padding: 2rem 5.5vw;
  height: 20vh;
  padding-top: 3rem;
}

.footer-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: nowrap;
  width: 100%;
}


.footer-logo {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-logo .des {
  text-align: left;
}


.footer-logo .research-logo {
  margin-bottom: 7px;
  margin-top: 0px;
}

.footer-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 50%;
}

.footer-content .des {
  margin-right: 1rem
}


.footer-container .des {
  line-height: 120%;
  font-size: 1rem;
  color: var(--bgColor);
}


.btn--action {
  font-size: 1rem;
}









.cards-container--nor {
  display: flex;
  flex-direction: row;
}

.cards-container--rev {
  display: flex;
  flex-direction: row-reverse;
}

.d--des {
  display: block;
}

.d--mob {
  display: none;
}


.card--num,
.card--form,
.card--contact {
	width: 50%;
  padding-left: 2rem
}





.card--num {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card--num-left .des{
  margin-bottom: 10px;
}

.card--num-left {
  width: 50%;
}

.card--num-right {
  width: 50%;
}

.card--num-left, .card-right{
  height: 110%;
  padding-left: 1.5vw;
  padding-right: 1.5vw;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card--num .btn--action {
  max-width: 120px;
}







.card--contact {

}

.card--contact .card-left {
  width: 100%;
}

.card--contact .btn--action {
  max-width: 220px;
}

.card--contact .des {
  margin-bottom: 15px;
}





.card--form {
}


.card--form form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 130%;
}

.card--form input {
  width: 100%;
  margin-top: 30px;
}

.card--form .btn--arrow {
  margin-top: 30px;
}




