/* МОБИЛКА */
@media (max-width: 767px) {

header {
	display: none;
}

#cover .container {
	margin-bottom: 0px;
	padding: 4rem 0 0;
	overflow-x: visible;
	height: 100vh;
	margin-bottom: 5rem
}

.cover--img {
	background-image: url(../img/cover/cover.jpg);
	background-size: cover;
	background-position: -30rem 0;
	background-repeat: no-repeat;
	width: 100%;
	height: 55vh;
	margin-bottom: 5vh;
}

.cover--wrapper {
	padding: 0 8.5vw;
	height: 40vh;
}

.cover--txt {
	display: flex;
	flex-direction: column;
	margin-bottom: 2rem;
	width: 100%;
	height: 25vh;

}

#cover .point-box {
	width: 20rem;
	margin-top: 3rem;
	margin-bottom: 2rem;
	padding-left: .5rem;
	padding-right: .5rem;

}

#cover .point-box .opthead{
	width: 100%;
	margin: 0 auto 1rem;

}
#cover .point-box .d-u--br {
	height: 2rem;
	width: 2rem;
}

#cover .point-box .d-u--bl {
	height: 2rem;
	width: 2rem;
}


#about .container {
	margin-bottom: 10rem
}

#about .subhead {
	margin-bottom: 1rem;
}




#focus .container {
	padding: 0;
	display: flex;
	flex-direction: column-reverse;
	margin-bottom: 9rem
}

.focus-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	padding: 0 8.5vw;	
}

.focus--txt {
	width: 80%;
	margin-bottom: 3rem
}

.focus--txt .opthead {
	width: 100%;
	margin-top: 2rem;
}

.focus--bullets {
	width: 100%;
}

.focus-screen .subhead {
	width: 80%;
}

.focus-img {
	background-image: url(../img/focus/focus.jpg);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 40vh;
	margin-bottom: 4rem

}


#model .card--num{
}

#model .card--num .head {
	margin-bottom: 4rem
}

#model .card--num .subhead {
	margin-bottom: 1rem
}

#model .card--num .txt-box {
	margin-bottom: 2rem;
	width: 70%
}




.callback--txt .des{
	width: 50%;
	margin-bottom: 10px;
	line-height: 110%;
}


.callback--txt .txt{
	margin-bottom: 10px;
}


.callback--form form {
	  display: flex;
  	flex-direction: column;
  	align-items: flex-end;

}

.callback--form input {
	margin-bottom: 48px;
	width: 100%;

}

#callback .container {
	display: flex;
	flex-direction: column;
}

.callback--wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	width: 100%;
}
.callback--form {
	height:20rem;
}

.callback--txt {
	width: 100%;
	margin-bottom: 5rem
}

.callback--txt .txt {
	width: 100%;
}

.callback--txt .opthead{
	margin-bottom: 1rem;
}

#callback .container .head {
	margin-bottom: 3rem;
}

.callback--form {
	width: 100%;
}

.callback--form form {
	  display: flex;
  	flex-direction: column;
  	align-items: flex-end;

}

.callback--form input {
	margin-bottom: 48px;
	width: 100%;

} 

}



/*#demo .container {
	display: flex;
	flex-direction: column;
	align-items: center;
}


.demo-wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.demo-head .subhead {
	margin-bottom: 30px;
}

.demo-head .opthead {
	margin-bottom: 50px;
	width: 80%;
}

.demo-txt {
	margin-bottom: 20px;
}



.demo-btn .black-btn {
	background-color: var(--darkColor);
	color: var(--lightBgColor);
}

.demo-btn .black-btn:hover {
	background-color: var(--lightBgColor);
	color: var(--blackColor); 
}

.demo-btn {
	margin-bottom: 20px;
}

.demo-txt-head {
	margin-bottom: 10px;
} 


.demo-txt-head .txt {
	color: var(--lightBgColor);
}

.txt-btn {
	margin-top: 20px;
	margin-bottom: 20px;
}

.des-btn {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.des-btn .des-link {
	margin-right: 20px;
	width: 40%;
}

.demo-img {
	width: 100%;
	height: 50%;
}


#demo-comp {
	height: 104%;
	background-image: url(../img/demo/mob.png);
	background-size: cover;
	background-position: center;
}

#demo-doc {
	height: 100%;
	display: none;
}

#demo-btn-doc {
	margin-left: 20px;
} */



}

