@import "txt";
@import "elements";




#welcome .container {
	height: 100vh;
	margin: 0 auto;
	text-align: center;
	padding-left: 0 !important;

	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;


}

#welcome .container .head {
	width: 30%;
}


.welcome-image {
	position: absolute;	
}


#welcome .grolli-air-render {
 	margin: 0 auto -5rem;
 	text-align: center;
 	height: 30vw;
 }



.icons img {
	transition: all 0.5s cubic-bezier(.2,.68,.36,1.01);
	height: 6rem;
	margin-top: 5rem;
}

.icons img:hover {
	transform: scale(1.03);
	}

#des .container {
	margin-bottom: 30rem;
}

.des-wrapper {
	display: grid;
	grid-gap: 10rem;
	grid-template-columns: repeat(2, 1fr);
	grid-template-row: repeat(2, 1fr);
	
}

.des-item {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-row: repeat(2, 1fr);
	grid-gap: 6rem;
}

.des-icon {
	padding: 3rem;
	width: 160px;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;

	display: flex;
	align-items: center;
	flex-direction: column;

	text-align: center;
}

.des-icon img {
	height: 15rem;
}

.des-txt {
	text-align: center;
	padding: 3rem;
	grid-column-start: 2;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 2;

	display: flex;
	align-items: center;
	justify-content: center;

}

.des-img {
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 2;
	grid-row-end: 3;
}

.des-img {
	object-fit: cover;
	width: 100%;
}



 



.abi-wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 6rem;
	width: 100%;
}

#abi .icons-grid {
	display: grid;
	grid-template-columns: repeat(2, 200px);
	height: 60rem;
	gap: 6rem;
}

.icons-grid .card {
  	padding: 3rem;
	height: 16rem;
	display: flex;
	flex-direction: column;
	align-items: center;

	text-align: center;
}

.phone-wrapper {
	display: flex;
	align-items: center;
	flex-direction: column;

	grid-column-start: 1;
	grid-column-end: 2;

	margin-left: -13rem;
	margin-right: 13rem;
}

.phone-image {
	object-fit: cover;
	height: 90rem;
	margin-top: -12rem;

}


#air .container {
	height: 100vh;
	margin: 0 auto;
	text-align: center;
	padding-left: 0 !important;

	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;


}

#air .container .head {
	width: 50%;
}

#air .container .subhead {
	width: 40%;
	margin-bottom: 5rem;
}

#air .grolli-air-render {
 	margin: 0 auto;
 	text-align: center;
 	height: 30vw;
}




/* Large desktops and laptops */
@media (min-width: 1200px) {





}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 1199px) {


}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {

}