@media only screen and (min-width: 768px) and (max-width: 1024px) {

#doc-img {
    position: absolute;
  width: 400px;
  height: 565px;
  margin-left: 0px;
	margin-top: -300px;
	left: 50%;
	top: 50%;
  display: none;
}

.point-box {
	width: 25rem !important;
}


}


@media (max-width: 767px){



#cover .container {
	margin-bottom: auto;
	padding: 5rem 0 0;
	overflow-x: visible;
	height: 100vh;
	margin-bottom: 5rem;
	text-align: center;

}

.cover--img {
	background-image: url(../img/cover/cover.jpg);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 40vh;
	margin-bottom: 5vh;
}

.cover--wrapper {
	padding: 0 8.5vw;
	height: 60vh;

}


.cover--txt {
	display: flex;
	flex-direction: column;
	margin-bottom: 2rem;
	width: 100%;
	height: 30vh;

}

#cover .point-box {
	width: 100%;
	margin: auto;
	padding-left: .5rem;
	padding-right: .5rem;

}

#cover .point-box .opthead{
	width: 90%;
	margin: auto;

}
#cover .point-box .d-u--br {
	height: 2rem;
	width: 2rem;
}

#cover .point-box .d-u--bl {
	height: 2rem;
	width: 2rem;
}

.cover-btn {
	width: 50%;
	z-index: 9999;
	margin: auto;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.cover-btn .btn--action {
	margin-bottom: 1rem;

}

#btn-doc {
	color: var(--lightBgColor);
	background-color: var(--darkColor);
}

.cover-btn #btn-doc {
	margin: 0

}

#doc-img {
  position: absolute;
  width: 350px;
  height: 500px;
  margin-left: -170px;
	margin-top: -300px;
	left: 50%;
	top: 50%;
  display: none;
}


#about .container {
	margin-bottom: 10rem
}

#about .subhead {
	margin-bottom: 1rem;
}

#about .card--num {
	min-height: 10rem !important
}




#focus .container {
	padding: 0;
	display: flex;
	flex-direction: column-reverse;
	margin-bottom: 9rem
}

.focus-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	padding: 0 8.5vw;	
}

.focus--txt {
	width: 80%;
	margin-bottom: 3rem
}

.focus--txt .opthead {
	width: 100%;
	margin-top: 2rem;
}

.focus--bullets {
	width: 100%;
}

.focus-screen .subhead {
	width: 80%;
}

.focus-img-1 {
	background-image: url(../img/focus/focus-1.jpg);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 40vh;
	margin-bottom: 4rem

}

.focus-img-2 {
	background-image: url(../img/focus/focus-2.jpg);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 40vh;
	margin-bottom: 4rem

}


#model .container {
	margin-bottom: 7rem
}


#model .card--num{
	min-height: 40rem;
}

#model .card--num .head {
	margin-bottom: 4rem
}

#model .card--num .subhead {
	margin-bottom: 1rem
}

#model .card--num .txt-box {
	margin-bottom: 2rem;
	width: 90%
}




#table .container {
	margin-bottom: 7rem
}

#table .subhead {
	margin-bottom: 3rem
}

.table-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}

.table-box-container {
	width: 100%;
}

.table-box .txt {
	width: 100%
}

#table .btn--action {
	margin-top: 2rem
}






}

