

@media (max-width: 929px) {

.menu-visible {
  padding: 0 8.5vw;
}

.show-des {
  display: none;
}



.header {
  height: 4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  width: 100%;
  padding: 0 5.5vw;
  margin: 0 auto;
  position: fixed;
  z-index: 9999;
  background-color: var(--bgColor);
  top: 0;
}

.header .tag {
  margin-left: 8px;
}

.header-left, .header-right{
}

.container {
  width: 100%;
  padding: 0 8.5vw;
  margin: 0 auto;
  position: relative;
  overflow-x: visible;
}

.tag-submit {
   padding: .3rem .7rem;
  width: 9.5rem !important;
  border: 0px;
  background-color: var(--greenColor) !important;
  border-radius: 7px;
  font-size: 1.4rem;
  outline: none !important;
  box-shadow: 0 !important;

  font-family: 'FiraCode-Regular';
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.015em;
  color: var(--blackColor) !important;
  transition: 0.3s;
  text-decoration: none;
  display: inline-block
}

.tag {
  font-size: 1.4rem;
}

.btn--action {
  font-size: 1.4rem !important;
}




.footer-content .des {
  margin-bottom: 1rem;
  line-height: 180.5% !important;
}


#cover .container {
  margin-bottom: auto;
  padding: 8rem 0 0;
  overflow-x: visible;
  height: 100vh;
  margin-bottom: 5rem;
  text-align: center;

}

.cover--img {
  background-image: url(../img/cover/cover.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 45vh;
  margin-bottom: 3rem;
}

.cover--wrapper {
  padding: 0 8.5vw;
  height: 40vh;
}

.cover--txt {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  width: 100%;
  height: 25vh;

}

#cover .point-box {
  width: 80%;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 2rem;
  padding-left: .5rem;
  padding-right: .5rem;

}

#cover .point-box .opthead{
  width: 70%;
  margin: auto;

}
#cover .point-box .d-u--br {
  height: 2rem;
  width: 2rem;
}

#cover .point-box .d-u--bl {
  height: 2rem;
  width: 2rem;
}





.footer-container .des {
  line-height: 120%;
  font-size: 1rem;
  color: var(--txtColor);
}

input {
  font-size: 1.7rem;
}

a.btn-link {
  font-size: 2rem !important;
}

.d--des {
  display: none;
}

.d--mob {
  display: block;
}

.cards-container--nor {
  display: flex;
  flex-direction: column;
}

.cards-container--rev {
  display: flex;
  flex-direction: column;
}


.card--form,
.card--contact,
.card--num {
  width: 100%
}

.card--num {
  padding: 4rem 2rem;
  min-height: 18rem;
}

.card--contact {
  padding: 5rem 2rem 2rem;
}





.slider-item .d-u--bl{
  bottom: 1px
}

.slider-item .d-u--br {
  bottom: 1px
}

.slider-item .d-u--tl{
  top: 1px
}

.slider-item .d-u--tr{
  top: 1px
}

.slider-item .d-u--bl{
  left: 1px
}

.slider-item .d-u--tl{
  left: 1px
}

.slider-item .d-u--br{
  right: 1px
}

.slider-item .d-u--tr{
 right: 1px
}





.slick-list {
}

.slick-dots li button {
  display: none;
}

.slick-dots {
  display: flex;
  margin-right:.7rem;
  justify-content: center;
}

.slick-dots li {

  height: 3rem;
  width: 3rem;
  font-size: 3rem;
  margin-right: -.7rem;
  text-align: center;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-active {
  color: var(--greenColor);
}




}


