@import "des-elements";
@import "elements";
@import "fonts";
@import "mob-elements";
@import "style";
@import "typography";
@import "slick";


a:visited {
  color: var(--blackColor);
}

a:active {
  color: var(--blackColor);
}

.tag a:visited {
  color: var(--blackColor);
}

.tag a:active {
  color: var(--blackColor);
}

.btn--action a:visited {
  color: var(--blackColor);
}

.btn--action a:active {
  color: var(--blackColor);
}

.num {
	font-size: 4.5rem !important;
}

@media (min-width: 768px) {


	.header-des {
	display: block;
	width: 100%;
	position: fixed;
	top: 0;
	background-color: var(--blackColor);
}

.header-mob {
	display: none;
}

.header-wrapper {
	padding: 1rem, 5,5vw;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-end;

}

.header-left, .header-right {
	margin-top: 1rem
}

	#cover .container {
	margin-bottom: 0px;
	padding-top: 8rem;
	overflow-x: hidden;
	height: 100vh;
}

.cover--img {
	background-image: url(../img/anchor/cover/cover.webp);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 40vh;
	margin-bottom: 5rem;
}

.cover--txt {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 3rem;
}

#cover .point-box {
	width: 30rem;
	margin-bottom: 2rem;
	padding-left: .5rem;
	padding-right: .5rem
}

#cover .point-box .opthead{
	width: 80%;
	margin: 0 auto 1rem;

}

#cover .point-box .d-u--br {
	height: 2rem;
	width: 2rem;
}

#cover .point-box .d-u--bl {
	height: 2rem;
	width: 2rem;
}

.cover-btn {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
}

.cover-btn .btn--action {
	margin-right: 1rem
}

.doc-container {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	z-index: 1;
	background-color:  rgba(31, 30, 35, 0.9);
	display: none;
}

#doc-btn, #doc-close {
	cursor: pointer;
}

.doc-wrapper {
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%
}

.doc-content {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}

#doc-img {
	height: 70vh;
}

#doc-close {
	height: 2rem;
	width: 2rem;
	margin-left: 1rem;
}


#about .container {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
	overflow-x: visible;
	height: 60vh;
	margin-bottom: 9rem;
}

.about--txt .subhead {
	margin-bottom: 24px;
}

.about--txt {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 50%;
}

.about--txt-block .subhead {
	width: 180%;
}

.about--txt-block .opthead {
	margin-bottom: 15px;
}

.about--txt-block .txt{
	width: 180%;
	margin-bottom: 40px;
}

.about--txt-block {
	width: 50%;
	padding-right: 5vw;
}

.about--num {
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-wrap: nowrap;
}

.about--num .subhead{
	margin-bottom: 30px;
}

.about--num-box {
	border-left: 4px solid var(--greenColor);
  	padding-left: 12px;
  	margin-bottom: 50px;
}

.million-box {
	display: flex;
	flex-direction: row;
}

.num-million {
	margin-right: 40px;

}

}


#focus .container {
	margin-bottom: 9rem;
}

#task .d-u--br, .d-u--bl {
	bottom: 0 !important;
}

#task .d-u--br, .d-u--tr {
	right: 0 !important;
}

.focus-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
}

.focus--txt {
	width: 50%;
}

.focus--txt .opthead {
	width: 50%;
	margin-top: 3vh;
}

.focus--bullets {
	width: 50%;
}

.focus--bullets .opthead {
	color: var(--lightBgColor);
}

.focus-screen .subhead {
	width: 80%;
}

 

#techinfo {
	margin-bottom: 9rem;
}



#techinfo .container {
	overflow-x: visible;
}



#techinfo .card--num {
	width: 50%;
	min-height: 24rem;
	padding-top: 8vh;
	padding-bottom: 5vh;
	padding-left: 3vw;
}

#techinfo .card--num .card-txt {
	width: 70%;
}

.card-icon-container {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}



#techinfo .card--num .opthead {
	margin-bottom: 2rem;
}

#techinfo .d-u--br, .d-u--bl {
	bottom: -1px !important;
}

#techinfo .d-u--br, .d-u--tr {
	right: 0px !important;
}

#techinfo .bullet-box {
	border-left: 2px solid var(--greenColor);
	margin-bottom: 1rem;
}

.card-icon {
	width: 5rem;
	margin-right: 2rem;
}

.card--txt-box {
	width: 100%;
	margin-top: 2rem;
}

.card--txt-box .card-txt-wrapper {
	width: 40%;
	margin-right: 10rem;

}

.card-txt-wrapper .txt {
	margin-bottom: 1rem;
}

.card--txt-box {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

.components {
	margin-top: 5rem;
}

.list-container {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

.list-column {
	width: 25%;
}

.list-item {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	margin-bottom: 5rem;
}

.list-icon {
	width: 6rem;
	margin-right: 2rem;
}





@media (max-width: 1060px) {
	.header-des {
		display: none;
	}

	.header-mob {
	display: block;
	width: 100%;

}

.menu-visible {
	position: fixed;
	right: 0;
	z-index: 9999;
	top: 1rem;
	padding: 0 5.5vw;
	cursor: pointer;
	font-size: 1.3rem;
}

.menu-hidden {
	position: fixed;
	width: 100%;
	z-index: 9999;
	padding: 0 5.5vw;
	display: none;
}
.menu-container {
	position: relative;
	background-color: var(--darkColor);
	width: 100%;
	padding: 4rem 3rem;
	top: 25vh;
	left: 0;
	right: 0;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	align-items: flex-start;
}

.menu-content {
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.menu-bg {
		background-color: var(--darkColor);
		opacity: 90%;
		width: 100vw;
		height: 100vh;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
}

#menu-close {
	height: 2.5rem;
	width: 2.5rem;
	cursor: pointer;

}

.m-h-wrapper {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.m-h-wrapper .tag {
	margin-bottom: 1.3rem
}

#callback .container {
	padding-top: 5rem
}
}


@media (max-width: 767px){

.menu-visible {
	padding: 0 8.5vw;
}



#cover .container {
	margin-bottom: auto;
	padding: 5rem 0 0;
	overflow-x: visible;
	height: 100vh;
	margin-bottom: 5rem;
	text-align: center;

}

.cover--img {
	background-image: url(../img/anchor/cover/cover.webp);
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 40vh;
	margin-bottom: 5vh;
}

.cover--wrapper {
	padding: 0 8.5vw;
	height: 60vh;

}

.cover--txt .big-head {
	font-size: 4.5rem;
}


.cover--txt {
	display: flex;
	flex-direction: column;
	margin-bottom: 2rem;
	width: 100%;
	height: 30vh;

}

#cover .point-box {
	width: 80%;
	margin: auto;
	padding-left: .5rem;
	padding-right: .5rem;

}

#cover .point-box .opthead{
	width: 80%;
	margin: auto;

}
#cover .point-box .d-u--br {
	height: 2rem;
	width: 2rem;
}

#cover .point-box .d-u--bl {
	height: 2rem;
	width: 2rem;
}

.cover-btn {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.cover-btn .btn--action {
	margin-bottom: 1rem
}

.doc-container {
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	z-index: 1;
	background-color:  rgba(31, 30, 35, 0.9);
}

#doc-btn, #doc-close {
	cursor: pointer;
}

.doc-wrapper {
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
}

.doc-content {
	display: flex;
	flex-direction: column-reverse;
	align-items: center;

}

#doc-img {
	width: 80vw
}

#doc-close {
	height: 3rem;
	width: 3rem;
	margin-bottom: 1.5rem;
}

#about .container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	overflow-x: visible;
	margin-bottom: 4rem
}

.about--txt .subhead {
	margin-bottom: 24px;
}

.about--txt {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 50%;
}

.about--txt-block .subhead {
	width: 180%;
}

.about--txt-block .opthead {
	margin-bottom: 1rem;
}

.about--txt-block .txt{
	width: 180%;
	margin-bottom: 2rem;
}

.about--txt-block {
	width: 100%;
	padding-right: 5vw;
}

.about--num {
	width: 110%;
	margin-top: 4rem;
	display: flex;
	flex-direction: column; 
	flex-wrap: nowrap;
	justify-content: space-between;
}

.about--num .subhead{
	margin-bottom: 30px;
}

.about--num-box {
	border-left: 4px solid var(--greenColor);
  	padding-left: 12px;
  	margin-bottom: 50px;
}

.million-box {
	display: flex;
	flex-direction: row;
}

.num-million {
	margin-right: 40p—Ö;

}	

#task .container {
	margin-bottom: 15rem;
}

#task .cards-container--row {
	flex-direction: column;
} 




#task .subhead {
	margin-bottom: 2vh;
}

#task .txt {
	margin-bottom: 1vh;
}

#task .card--num {
	padding-left: 3vw;
}





#focus .container {
	padding: 0;
	display: flex;
	flex-direction: column-reverse;
	margin-bottom: 5rem
}

.focus-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	padding: 0 8.5vw;	
}

.focus--txt {
	width: 80%;
	margin-bottom: 3rem
}

.focus--txt .opthead {
	width: 100%;
	margin-top: 2rem;
}

.focus--bullets {
	width: 100%;
}

.focus-screen .subhead {
	width: 80%;
}

.focus-img {
	margin-bottom: 2rem;
}



#techinfo .card--num {
	width: 100%;

}

#techinfo {
	margin-bottom: 0rem
}


.card-icon-container {
	flex-direction: column;

}
.card-txt-wrapper {
	margin-bottom: 2rem
}

.card-icon {
	margin-bottom: 2rem
}

.card--txt-box {
	width: 100%;
	margin-top: 2rem;
}

.card--txt-box .card-txt-wrapper {
	width: 100%;
	margin-right: 10rem;

}

.card-txt-wrapper .txt {
	margin-bottom: 1rem;
}

.card--txt-box {
	display: inline-block;
}

.card--txt-box .btn--action{
	margin-top: 1rem
}



.components {
	margin-top: 5rem;
}

.list-container {
	flex-direction: column;
}

.list-column {
	width: 70%;
}



}

















